<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<head>
<title> HOTEL BOOKING HOMEPAGE PAGE </title>
<meta name="description" content="Hotel booking website by Gbenga">
<meta name="keywords" content="web design, web dev, hotel booking website">


<style>
    body {background-color: rgb(2, 2, 8);
    padding: 0;
    margin: 0;
    color: rgb(248, 244, 244);


    }
    
    .header{color: rgb(163, 12, 12);
    text-align: center;
    font-size: 20px;
    
    }
    h1{
        font-size: 51px;
    }
    h3{
        color: rgb(223, 202, 18);
    }

    
    p {color: rgb(245, 236, 236);
    text-align: center;
        

    }
    .form fieldset  {
        color:white;
        text-align: center;
        font-size: 20px;
        box-sizing: border-box;
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        padding-left: 15px;
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        
    }
    input {
        width: 100%;
        height: 30px;
    }
      legend{
          color: yellowgreen;
          font: 24px sans-serif;
      }
      .form [type="submit"]{
        color:white;
        background-color: red;
        width: 30%;
        height: 30;
        font-size: 16px;
        padding-left: 2px;
        padding-right: 2px;
        border: 0;
      }
     
/* media Queries */
@media(max-width:768px)
{header{
            float: none;
            text-align: center;
            width: 100%;
}

}
footer{
    background: rgb(189, 112, 112);
    text-align: center;
    
}



</style>



</head>

<body>
<div class="header">
<h1>SAFE HAVEN HOTEL</h1>
<h3> ABOUT US </h3> 
<p> We offer the best hotel services. It is second to your home. </p>

</div>
<div class="form">
<form action="" method="POST">
  <fieldset>
            <legend>Personal Information</legend> 
          <label for="name">Username </label> <br> <input type="text" name="username" id="name" 
         required autofocus placeholder="Your username" pattern="[a-zA-Z(3,)"
          title="Please enter in more than three letters">
         <br>
       <label for="email">Email </label>  <br><input type="text" name="email" id="email"
        required placeholder="Enter valid email" pattern="[a-zA-Z](3,)@[a-zA-Z(3,)[.](1)[a-zA-Z](2,)" 
        title="Please enter in a valid email address">
        <br>
       <label for="phone">Phone </label> <br><input type="tel" name="phone" id="phone" 
      required placeholder="Enter your phone number" pattern="[0-9]{4} [0-9]{3} [0-9]{3}" title="Please enter in your phone number in this format: #### ### ###">
       <br>
      <label for="country">Country</label> 
      <br>
      <select name="country" required> 
            <option value="GH">GH </option>
            <option value="NG">NG</option>
            <option value="US">US</option>
            <option value="UK">UK</option>
       </select>
      </fieldset>

    <br>
    <fieldset>
        <legend>Booking Details</legend>
       <label>Booking Date</label> <input type="date" name="date" value="2019-04-11"> 
       
       <label>Number of Guest </label><input type="number" name="numberOfGuests" min="1" max="8">
       <label>Room No</label> <br>
       <select name="Room no">
           <option value="room 1">Room 1</option>
           <option value="room 2">Room 2</option>
           <option value="room 3">Room 3</option>
       </select> 
       <br>
       <p>Do you require meals? </p> 
        <label>Yes meals</label><input type="radio" name="meals" value="yesMeals">
        <label>No meals</label><input type="radio" name="meals" value="noMeals">
        <br>
       <label>Do you require balcony?</label>
        <input type="checkbox" name="balcony" value="yes" checked>

        <input type="submit" name="submit" value="SUBMIT">
        
    </fieldset>
</form>
</div>

<footer>
    <p> Copyright &copy;My Hotel 2020</p>
</footer>
</body>

</html> 
